# database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=suflex
TYPEORM_PASSWORD=suflex
TYPEORM_DATABASE=suflex
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='./**/*.entity.{ts,js}'
TYPEORM_MIGRATIONS='./src/modules/configs/database/typeorm/migrations/*.{ts,js}'
TYPEORM_MIGRATIONS_RUN=true
